# HelloSpringBootParent

./: pom.xml
HelloSpringBootBasic/: pom.xml  readme.md
HelloSpringBootBasic/src/main/java/com/rui/demo/: HelloWorldSpringBootApplication.java
HelloSpringBootBasic/src/main/java/com/rui/demo/controller/: Exe_000.java  Exe_001_hello.java  Exe_002_properties.java  Exe_003_ConvertPerson2json.java  Exe_004_ExceptionTest.java  Exe_004_GlobalExceptionHandler.java  Exe_005_AsyncTest.java  Log4jController.java  LoggerController.java
HelloSpringBootBasic/src/main/java/com/rui/demo/interceptor/: MyInterceptor.java
HelloSpringBootBasic/src/main/java/com/rui/demo/model/: Person.java
HelloSpringBootBasic/src/main/java/com/rui/demo/service/: AsyncServiceImpl.java
HelloSpringBootBasic/src/test/java/com/rui/demo/: HelloWorldSpringBootApplicationTests.java
HelloSpringBootWeb/: pom.xml  readme.md
HelloSpringBootWeb/src/main/java/com/rui/web/: HelloSpringBootWebApplication.java
HelloSpringBootWeb/src/main/java/com/rui/web/controller/: Exe_000_index.java  Exe_001_freemarker.java  Exe_002_thymeleaf.java  Exe_003_QuartZ.java  Exe_004_jdbc.java
HelloSpringBootWeb/src/main/java/com/rui/web/dao/: StudentDao.java
HelloSpringBootWeb/src/main/java/com/rui/web/model/: Student.java
HelloSpringBootWeb/src/main/java/com/rui/web/service/: StudentDBService.java
HelloSpringBootWeb/src/main/resources/: application.properties
HelloSpringBootWeb/src/main/resources/templates/: show  thymeleaf.html
HelloSpringBootWeb/src/main/webapp/jsp/: index.jsp
